[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=sh -c "$HOME/.config/home-open.sh"
Icon=user-home
Name=User Files
Name[af]=Gebruiker Lêers
Name[ar]=ملفات المستخدم
Name[de]=Benutzerdaten
Name[es]=Archivos de Usuario
Name[fa]=فایل های کاربر
Name[fi]=Käyttäjätiedostot
Name[fr]=Fichiers Utilisateur
Name[he]=קבצי משתמש
Name[hi]=उपयोगकर्ता फ़ाइलें
Name[hr]=Korisničke Datoteke
Name[it]=File Utente
Name[ja]=ユーザーファイル
Name[ko]=사용자 파일
Name[nl]=Gebruikersbestanden
Name[pl]=Pliki Użytkownika
Name[pt]=Arquivos do Usuário
Name[pt_BR]=Arquivos do Usuário
Name[ru]=Пользовательские файлы
Name[sr]=Корисничке датотеке
Name[sv]=Användarfiler
Name[uk]=Файли користувача
Name[zh_CN]=用户档案
Comment=User Files Desktop Icon
Comment[af]=Gebruikerlêers Desktop-ikoon
Comment[ar]=رمز سطح المكتب لملفات المستخدم
Comment[de]=Desktop Symbol für Benutzerdateien
Comment[es]=Icono de Escritorio de Archivos de Usuario
Comment[fa]=نماد دسکتاپ فایل های کاربر
Comment[fi]=Käyttäjätiedostot työpöydän kuvake
Comment[fr]=Icône du bureau des Fichiers Utilisateur
Comment[he]=סמל שולחן העבודה של קבצי משתמש
Comment[hi]=उपयोगकर्ता फ़ाइलें डेस्कटॉप चिह्न
Comment[hr]=Ikona korisničke datoteke na radnoj površini
Comment[it]=Icona sul desktop dei file utente
Comment[ja]=ユーザーファイルのデスクトップアイコン
Comment[ko]=사용자 파일 데스크탑 아이콘
Comment[nl]=Pictogram voor bureaublad van Gebruikersbestanden
Comment[pl]=Ikona pulpitu plików użytkownika
Comment[pt]=Ícone da Área de Trabalho dos Arquivos do Usuário
Comment[pt_BR]=Ícone da Área de Trabalho dos Arquivos do Usuário
Comment[ru]=Значок рабочего стола "Файлы пользователя"
Comment[sr]=Корисничке датотеке икона на радној површини
Comment[sv]=Användarfiler skrivbordsikon
Comment[uk]=Значок файлів користувача на робочому столі
Comment[zh_CN]=用户文件桌面图标
