Package: lite-desktop
Version: 7.0-0010-linuxlite
Essential: yes
Section: base
Priority: required
Installed-Size: 51
Depends: apt
Homepage: http://www.linuxliteos.com
Maintainer: Jerry Bezencon<valtam@linuxliteos.com>
Architecture: all
Description: Lite Desktop
 Common Desktop icons for Linux Lite.
