#!/bin/bash

set -e

# Postinst script for Lite Desktop

# File ownership
chown root:root /usr/bin/lite-desktop
chown root:root /usr/share/applications/lite-desktop.desktop
chown root:root /usr/share/doc/lite-desktop
chown root:root /usr/share/doc/lite-desktop/*
chown root:root /usr/share/litedesktop
chown root:root /usr/share/litedesktop/*

# File permissions
chmod 755 /usr/bin/lite-desktop
chmod 755 /usr/share/doc/lite-desktop
chmod 644 /usr/share/doc/lite-desktop/*
chmod 755 /usr/share/litedesktop
chmod 755 /usr/share/litedesktop/*
